/* Css Reset */
/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;1,400&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0%;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a{
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: #06141E;
    color: #fff;
}



/* Header section */
.header{
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.logo{
    font-size: 2.2rem;
    font-weight: 600;
    color: #1AFD65;

}
.menu-bar a{
    font-size: 1.5rem;
    margin-left: 3.5rem;
    transition: 0.4s ease;
}
.menu-bar a:hover{
    color: #1AFD65;
}
#menu-btn{
    font-size: 3rem;
    display: none;
}
 
section{
    padding: 10rem 10%;
    min-height: 100vh;
}




/* Home section */


.home{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-bio h3{
    font-size: 2.5rem;

}

span{
    color: #1AFD65;
}

.home-bio h1{
    font-size: 3.5rem;
    line-height: 1.4;
}


.home-bio p{
    font-size: 1.5rem;
    padding: 1rem 0.5rem 0 0;
    max-width: 90%;
}
.profile-pic img{
    width: 30vw;
    border-radius: 50%;
    animation: float 5s ease-in-out infinite;
    box-shadow: 0 0 2.4rem 1rem  #1AFD65;
    align-items: center;
    margin-top: 1rem;
}
@keyframes float{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);

    }
    100%{
        transform: translateY();
    }
}

.social-media a{
    width: 3.8rem;
    height: 3.8rem;
    font-size: 2.2rem;
    display: inline-flex;
    margin: 1rem 1rem 2rem 0;
    align-items: center;
    justify-content: center;
    transition: 0.4s ease;
    border-radius: 50%;

}
.social-media a:hover{
    color: #1AFD65;
    box-shadow: 0 0 1rem #1AFD65;
}
.btn{
   display: inline-flex;
   background:#1AFD65;
   margin: 2rem 0;
   padding: 1rem 2.5rem;
   border-radius: 1.3rem;
   font-size: 1.3rem;
   transition: 0.5s ease; 
   color: #000;
   font-weight: 600;
   text-align: center;
}
.btn:hover{
    color: #1AFD65;
    background-color: #000;
    box-shadow: 0 0 1rem #1AFD65;
}


/*About Section */

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading{
    font-size: 3.3rem;
    text-align: center;
    margin: 4rem 0;
}
.about-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.about-resume h3{
    font-size: 2.4rem;

}
.about-text p{
    font-size:1.8rem
}

/*  Skills Section */

.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.skill-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
    border: 2px solid #fff;
    padding: 0.5rem;
    border-radius: 1rem;
}
.skill-card:hover{
    border-radius: 1rem solid;
    transform: scale(1.05);
    border-color: #1AFD65;
}
.skill-card .bx{
    font-size: 8rem;
    transition: 0.4s ease;
}

.skill-card:hover .bx {
    color: #1AFD65;
}

.skill-card h2{
    font-size: 2.4rem;
}

.skill-card p{
    text-align: center;
    font-size: 1.3rem;
    opacity: 0.5;
}

/* Projects Section*/

.projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}
.projects-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.project-card{
    position: relative;
    height: 25rem;
    width: 35rem;
    border-radius: 10px;
    overflow: hidden;
}
.project-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.card-overlay{
    background: rgba(0, 0, 0, 0.719);
    position: absolute;
    width: 35rem;
    height: 25rem;
    margin-top:-25rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    cursor: pointer;
}
.card-overlay:hover{
    background: unset;
    color: #000;
    transition: 0.4s all linear;

}
.card-overlay .bx{
    color: #fff;
    font-size: 2.5rem;
    padding: 1.4rem;
    background: rgba(0,0,0,0.8);
    border-radius: 0.8rem;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card-overlay .bx:hover{
    transform: scale(1.2);
    color: #1AFD65;
    background: #000;
    box-shadow: 0 0 2rem #1AFD65;

}
/*Contact Section */

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
form{
    display: grid;
    row-gap: 1rem;
}
form input,
textarea{
    width: 100%;
    padding: 1rem;
    font-size:1.5rem;
    color: #fff;
    background: rgba(0,0,0,0.5);
    border-radius: 1rem;
    resize: none;
}

form .btn{
    text-align: center;
    padding-left: 25%;
    font-size: 1.7rem;
}

/* Footer Section */
.footer{
    padding: 2rem 10%;
    text-align: center;
    font-size: 1rem;

}
hr{
    margin: 1rem;
    border-bottom: thin solid #fff;
}




/* Responsive Section */
/* large screen */
@media (max-width: 1200px){
    html{
        font-size: 60%;
    }

}


/* Desktop screen */
@media (max-width:992px){
    .header{
        padding: 2rem 4%;
    }
    .home img{
        width: 40vw;
    }

}


/* teblat screen  */
@media (max-width:767px){
    #menu-btn{
        display: block;
    }
    .menu-bar{
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        background: rgba(0,0,0,0.9);
        display: none;
    }
    .menu-bar.active{
        display: block;
    }
    .menu-bar a{
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }
    .home, .about-items{
        flex-direction: column;
    }
    .home img{
        width: 80vw;
    }
    .heading{
        font-size: 3rem;
    }
    .skills-items {
        grid-template-columns: repeat(2,1fr);
    }

}


/* mobile screen */
@media (max-width:620px){
    .skills-items{
        grid-template-columns: repeat(1,1fr);
    }
    .projects-items{
        grid-template-columns: repeat(1,1fr);
    }
    .heading{
        font-size: 2.7rem;
    }

}



@media (max-width:450px){
    html{
        font-size: 50%;
    }


}












